name: flip-app
project: flip-ip
namespace: flip
values: |-
  fullnameOverride: flip-app
  image:
    repository: nginx
  namespace: flip
  containerPort: 80
  autoscaling:
    enabled: true
  env:
    enabled: false
  lProbe:
    enabled: false
  rProbe:
    enabled: false