name: flip-app
project: flip-ip
namespace: flip
values: |-
  fullnameOverride: test-chart
  image:
    repository: nginx 
  namespace: flip
  containerPort: 3000
  managedidentity:
      enabled: true
  autoscaling:
      enabled: true
  ingress:
    host: reverse
  lProbe:
      enabled: false
  rProbe:
      enabled: false