name: flip-test
project: flip-ip
namespace: flip
values: |-
  fullnameOverride: flip-test
  image:
    repository: nginx 
  namespace: flip
  containerPort: 3000
  managedidentity:
      enabled: true
  autoscaling:
      enabled: true
  ingress:
    host: reversess.divineanthony.com
  lProbe:
      enabled: false
  rProbe:
      enabled: false